name=SafeCString
version=0.6.1
author=essenius
maintainer=essenius
sentence=Safer implementations of sprintf, strcat and strcpy that prevent buffer overflows.
paragraph=Also provides pointer implementations with an underlying buffer.
category=Other
url=https://github.com/essenius/safe-cstring
architectures=*